DB_HOST=angularapp
DB_USER=adminather
DB_PASS=Barea279
JWT_SECRET_KEY=AdsjfklE545*#asdfß00
PORT=5000
MAIL_USER=ctoconlineshopproject
MAIL_PASS=7115244b
ADMIN_JWT_SECRET_KEY=@||DGHss$%GBjkglhkp|G
CLOUDINARY_NAME=dpuzmwizr
CLOUDINARY_API_KEY=147639913294431
CLOUDINARY_API_SECRET=SyLuQcYNx18iEyZNjMqN72qh1hQ
URL_ENCODED=true
STORE_JWT_SECRET_KEY=ujk8hjh89zuzuh0ß#+